<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="SearchHealthFilterView" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-FK-bnx" customClass="SearchHealthFilterView" customModule="RecipeSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-m6-A32">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zX-IE-vha">
                                            <size key="itemSize" width="106" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="W9o-dd-qnN"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bGG-m6-A32" secondAttribute="trailing" id="8Kd-K7-cVr"/>
                                    <constraint firstAttribute="bottom" secondItem="bGG-m6-A32" secondAttribute="bottom" constant="10" id="gae-PV-19K"/>
                                    <constraint firstItem="bGG-m6-A32" firstAttribute="top" secondItem="HHb-FK-bnx" secondAttribute="top" constant="10" id="pQ0-3n-9wN"/>
                                    <constraint firstAttribute="height" constant="60" id="s1Q-3e-K12"/>
                                    <constraint firstItem="bGG-m6-A32" firstAttribute="leading" secondItem="HHb-FK-bnx" secondAttribute="leading" id="w3v-hP-vpu"/>
                                </constraints>
                                <connections>
                                    <outlet property="healthFilterCollectionView" destination="bGG-m6-A32" id="d1O-JY-Ui5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-lk-m40" userLabel="blurView">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-kx-lhp" customClass="SearchView" customModule="RecipeSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="T4h-bE-Y6n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" red="0.34408720529999998" green="0.70391884429999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T4h-bE-Y6n" secondAttribute="trailing" id="Bnb-bg-mjY"/>
                                    <constraint firstItem="T4h-bE-Y6n" firstAttribute="top" secondItem="NZh-kx-lhp" secondAttribute="top" symbolic="YES" id="Icg-YM-hm0"/>
                                    <constraint firstAttribute="height" constant="60" id="LP3-Ve-hM9"/>
                                    <constraint firstItem="T4h-bE-Y6n" firstAttribute="leading" secondItem="NZh-kx-lhp" secondAttribute="leading" id="Opx-OH-nrS"/>
                                    <constraint firstItem="T4h-bE-Y6n" firstAttribute="centerX" secondItem="NZh-kx-lhp" secondAttribute="centerX" id="Vdr-ku-ehT"/>
                                    <constraint firstItem="T4h-bE-Y6n" firstAttribute="centerY" secondItem="NZh-kx-lhp" secondAttribute="centerY" id="qbP-qx-ene"/>
                                </constraints>
                                <connections>
                                    <outlet property="blurView" destination="9zB-lk-m40" id="Wdj-2I-gZB"/>
                                    <outlet property="recipeSearch" destination="T4h-bE-Y6n" id="enO-oi-10O"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHb-FK-bnx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Ng-lM-c8B"/>
                            <constraint firstItem="NZh-kx-lhp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ATU-fr-2XF"/>
                            <constraint firstItem="NZh-kx-lhp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hjy-ZI-3u9"/>
                            <constraint firstItem="9zB-lk-m40" firstAttribute="top" secondItem="NZh-kx-lhp" secondAttribute="bottom" id="Jdg-It-yc1"/>
                            <constraint firstItem="HHb-FK-bnx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wnd-9c-xoA"/>
                            <constraint firstItem="9zB-lk-m40" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Yho-FT-w2O"/>
                            <constraint firstItem="NZh-kx-lhp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="b59-ku-GVd"/>
                            <constraint firstItem="9zB-lk-m40" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="buK-Db-rkh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9zB-lk-m40" secondAttribute="bottom" id="gaA-VD-4EZ"/>
                            <constraint firstItem="HHb-FK-bnx" firstAttribute="top" secondItem="NZh-kx-lhp" secondAttribute="bottom" id="oIz-1t-VzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthFilterView" destination="HHb-FK-bnx" id="3iJ-hq-7fF"/>
                        <outlet property="searchView" destination="NZh-kx-lhp" id="Fs2-Vx-nBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
